{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "liveSassCompile.settings.autoprefix": [
      "> 0.5%",
      "last 2 versions"
    ],
    "liveSassCompile.settings.excludeList": [
      "/**/node_modules/**",
      "/.vscode/**",
      "/.git/**"
    ],
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".min.css",
        "savePath": "/assets/css",
      }
    ],
    "liveSassCompile.settings.includeItems": [
      "/assets/scss/styles.scss"
    ],
    "liveSassCompile.settings.generateMap": false,
  }
}
